NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'

# common base path
VUE_APP_COMMON_PATH = '/'

# common static path
VUE_APP_COMMON_STATIC = '/static'

